<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Навечно в строю");
?>

<section class="container-fluid py-5 bg-light" id="heroes">
            <div class="container py-5">

              <div class="container" data-aos="fade-up">
                <div class="section-title">
                  <h2>Ассоциация РУСЬ</h2>
                  <p>Навечно в строю</p>
                </div>
              </div>

                
                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-3">
                  <p class="fw-normal text-uppercase mb-2">В списки сотрудников Ассоциации «Русь» навечно занесены:</p>
                  <div class="list-group" id="HeroesTab" role="tablist">
                    <a class="list-group-item list-group-item-action active fw-normal" 
                       data-bs-toggle="tab" href="#tab-1" role="tab">Ермаков В.Ю.</a>
                    <a class="list-group-item list-group-item-action fw-normal" 
                       data-bs-toggle="tab" href="#tab-2" role="tab">Крестьянинов А.В.</a>
                    <a class="list-group-item list-group-item-action fw-normal" 
                       data-bs-toggle="tab" href="#tab-3" role="tab">Ласточкин В.Е.</a>
                    <a class="list-group-item list-group-item-action fw-normal" 
                       data-bs-toggle="tab" href="#tab-4" role="tab">Тиньков В.А.</a>
                  </div>
                </div>

                <div class="col-lg-9 mt-4 mt-lg-0">
                    <div class="tab-content">
 
                            <div class="tab-pane active" id="tab-1">

                            <div class="hero-card">
                                <div class="row g-0 h-100">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="hero-img-wrapper h-100">
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/ermakov.jpg" alt="Ермаков Виталий Юрьевич" class="media-img w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-9">
                                        <div class="hero-content">
                                            <h3 class="hero-title">Ермаков Виталий Юрьевич</h3>
                                            <div class="hero-date text-dark">
                                                <div>старший лейтенант</div>
                                            </div>
                                            <div class="hero-date">
                                                <div>Герой Российской Федерации (1995, посмертно)</div>
                                            </div>
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/Hero-RF.png" height="40">
                                            <p class="mt-4 small">
                                            	45-й отдельный гвардейский ордена Кутузова ордена Александра Невского полк специального назначения ВДВ</p>

                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="text-dark pt-4">
                                    
                                        <p>Родился 6 мая 1971 года в селе Семчино Рязанской области.</p>
                                        <ul>
                                        <li>1988-1992 гг. – курсант Рязанского Высшего Военно-Десантного Командного Училища;</li>
                                        <li>1992-1995 гг. – командир группы роты спецназа ВДВ;</li>
                                        <li>1994 г. – переводчик группы спецназа особого отряда специального назначения.</li>
                                        </ul>
                                        <p>При выполнении спецзадания, проявив мужество и героизм, погиб 31 декабря 1994 г. в Чеченской республике. В тот день подразделения 104-й воздушно-десантной дивизии пробивались на выручку блокированной 131-й мотострелковой бригады. Группа спецназа, которой командовал офицер Ермаков, обеспечивала продвижение подразделений. В ходе боя был достигнут успех, спецназовцы выполнили сложнейшую задачу и спасли многие жизни, но снайперская пуля сразила Виталия.</p>

                                <p><strong>В июне 1995 г. Указом Президента России капитану Ермакову В.Ю. присвоено звание Герой Российской Федерации (посмертно).</strong></p>

                                </div>
                            </div>

                        <div class="tab-pane" id="tab-2">

                            <div class="hero-card">
                                <div class="row g-0 h-100">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="hero-img-wrapper h-100">
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/krestianinov.jpg" alt="Крестьянинов Андрей Владимирович" class="media-img w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-9">
                                        <div class="hero-content">
                                            <h3 class="hero-title">Крестьянинов Андрей Владимирович</h3>
                                            <div class="hero-date text-dark">
                                                <div>подполковник милиции</div>
                                            </div>
                                            <div class="hero-date">
                                                <div>Герой Российской Федерации (1996, посмертно)</div>
                                            </div>
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/Hero-RF.png" height="40">
                                            <p class="mt-4 small">
                                            	 	СОБР ГУОП МВД России, Начальник</p>

                                        </div>

                                    </div>
                                </div>
                            </div>                            

                            <div class="text pt-4">
                                    <p>Родился 10 марта 1961 года в городе Тюмень.</p>

                                    <p>В 1982 году окончил Орджоникидзевское высшее военное командное училище МВД России.</p>

                                    <p>За время службы награжден правительственными наградами: орденами Мужества и «За личное мужество», медалью «За отвагу».</p>

                                    <p>9 января 1996 года по указанию руководства Министерства внутренних дел России был откомандирован вместе с СОБР ГУОП МВД России в Республику Дагестан для выполнения задачи по освобождению заложников, захваченных в г. Кизляр.</p>

                                    <p>Операцию по освобождению заложников начали проводить 15 января 1996 г. в населенном пункте Первомайское. С рассветом 16 января сотрудники СОБР на окраине населеного пункта завязали бой с противником и благодаря четкому руководству Крестьянинова А. В. своевременно вышли на свое направление и начали практическую работу по уничтожению бандитов и освобождению заложников.</p>
                                    <p>В ходе боя получили ранения два сотрудника СОБР и еще один был тяжело контужен. Приняв меры к спасению и эвакуации пострадавших, Крестьянинов А. В. из огнемета уничтожил пулеметный расчет и под огнем противника своим личным примером и практическими действиями вдохновлял подчиненных на выполнение поставленной задачи.</p>

                                    <p>Примерно в 10 часов 30 минут этого дня он поставил гранатометчику задачу на уничтожение узла сопротивления, но передумал, сам взял в руки гранатомет и под шквальным огнем террористов из-за угла дома намеревался произвести по нему выстрел, но довести до конца задуманное не сумел, так как был смертельно ранен снайпером в шею. От полученного ранения того же числа он скончался в полевом госпитале города Грозный.</p>

                                    <p><strong>За героизм и мужество, проявленные при исполнении служебного долга, в условиях сопряженных с риском для жизни, а также грамотное и умелое руководство действиями подчиненных, подполковнику милиции Крестьянинову Андрею Владимировичу Указом Президента Российской Федерации № 972 от 21 июня 1996 г. присвоено звание Героя Российской Федерации (посмертно).</strong></p>
                            </div>

                        </div>

                        <div class="tab-pane" id="tab-3">

                            <div class="hero-card">
                                <div class="row g-0 h-100">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="hero-img-wrapper h-100">
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/lastochkin.jpg" alt="Ласточкин Владимир Евгеньевич" class="media-img w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-9">
                                        <div class="hero-content">
                                            <h3 class="hero-title">Ласточкин Владимир Евгеньевич</h3>
                                            <div class="hero-date text-dark">
                                                <div>майор милиции</div>
                                            </div>
                                            <div class="hero-date">
                                                <div>Герой Российской Федерации (1996, посмертно)</div>
                                            </div>
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/Hero-RF.png" height="40">
                                            <p class="mt-4 small">
                                            	 СОБР ГУОП МВД России</p>

                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="text-dark pt-4">
                                    
                                    <p>Родился 1 апреля 1959 года в городе Свердловске.</p>

                                    <p>В 1982 году окончил Орджоникидзевское высшее военное командное училище МВД России.</p>

                                    <p>Второго ноября 1995 г. по приказу руководства МВД России в составе группы сотрудников специальных отделов быстрого реагирования ГУОП МВД России вылетел в Чеченскую Республику в распоряжение Группы управления оперативного штаба МВД России для оказания практической помощи, где исполнял обязанности заместителя командира сводного отряда СОБР ГУОП МВД России.</p>

                                    <p>Двадцатого декабря группа сотрудников СОБР совместно с внутренними войсками и частями министерства обороны неоднократно осуществляла попытки прорвать блокаду дудаевских формирований вокруг города Гудермес. В одном из боев он метким огнем из гранатомета уничтожил пулеметный расчет противника, что позволило подразделениям ВВ МВД РФ прорваться к зданию комендатуры города, приступить к эвакуации раненых и погибшего начальника СОБР УОП при УВД Свердловской области полковника милиции Валова Л.Г. Во время наступления на позиции боевиков майор милиции Ласточкин В.Е. получил ранение в руку, однако поле боя не покинул и продолжал вести бой. Во время эвакуации раненых, группа, которой командовал Ласточкин, подверглась нападению со стороны превосходящих сил боевиков и была вынуждена вновь принять бой на окраине г. Гудермес. При наступлении боевиками был открыт огонь из гранатометов. Ласточкин, не задумываясь, с риском для жизни, своим телом прикрыл раненого и получил тяжелое ранение в голову, отчего потерял сознание. Товарищи доставили офицера в военный госпиталь г. Грозного, где от полученного ранения 25 декабря 1995 г., не приходя в сознание, он скончался.</p>

                                <p><strong>За героизм и мужество, проявленные при исполнении служебного долга в условиях сопряженных с риском для жизни Ласточкину Владимиру Евгеньевичу Указом Президента Российской Федерации № 1123 от 1 августа 1996 года присвоено звание Герой Российской Федерации (посмертно).</strong></p>

                            </div>
                        </div>

                        <div class="tab-pane" id="tab-4">

                            <div class="hero-card">
                                <div class="row g-0 h-100">
                                    <div class="col-md-4 col-lg-3">
                                        <div class="hero-img-wrapper h-100">
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/tinkoff.jpg" alt="Тиньков Валерий Анатольевич" class="media-img w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-lg-9">
                                        <div class="hero-content">
                                            <h3 class="hero-title">Тиньков Валерий Анатольевич</h3>
                                            <div class="hero-date text-dark">
                                                <div>майор милиции</div>
                                            </div>
                                            <div class="hero-date">
                                                <div>Герой Российской Федерации (1995, посмертно)</div>
                                            </div>
                                            <img src="<?=SITE_TEMPLATE_PATH?>/assets/img/Hero-RF.png" height="40">
                                            <p class="mt-4 small">
                                                ОМОН ГУВД Московской области</p>
                                            <p class="mt-4 small">
                                            	 Учебный центр ГУВД Московской области</p>

                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="text-dark pt-4">
                                    <p>
                                    Родился 12 ноября 1957 года в деревне Становая, Липецкая область.</p>
                                
                                    <p>В апреле 1995 года Тиньков В.А., как наиболее опытный командир, добровольно возглавил специальный отряд милиции ГУВД Московской области, прибывший на территорию Чеченской Республики для участия в составе федеральных сил в восстановлении конституционного порядка и ликвидации бандитских группировок Дудаева. Под руководством Тинькова В.А. отряд, наряду с охраной и контролем комендантских участков, во взаимодействии с войсковыми подразделениями осуществил боевые операции по освобождению крупных опорных пунктов сопротивления незаконных вооруженных формирований в пос. Самашки, Ачхой-Мартан, Бамут, Гудермес, Шали.</p>

                                    <p>7-8 апреля 1995 г. в условиях горной местности в ночном кровопролитном бою в пос. Самашки Тиньков В.А. поднял в атаку штурмовую группу. В жестокой схватке с противником лично уничтожил пулеметный расчет и гранатометчика дудаевцев, при этом получив осколочные ранения в лицо и руку, однако из боя не вышел. С личным составом группы одним из первых ворвался в расположение противника и захватил в плен 19 бандитов.</p>

                                    <p>Оставшись в строю, 14 апреля в бою с превосходящими силами бандформирований за населенный пункт Бамут, Тиньков В.А. обеспечил эффективную огневую поддержку наступающих порядков батальона внутренних войск. Оперативно оценив обстановку и применив смелый тактический маневр, он пробился с личным составом на господствующую высоту, разгромил опорный пункт противника и уничтожил склад боеприпасов. Закрепившись на высоте, Тиньков В.А. со своей группой в течение 5 часов отражал ожесточенные атаки дудаевцев, возвращавшихся на базу. В ходе этого боя было уничтожено более 80 бандитов, а командиром лично — 6 боевиков из «Мусульманского батальона смерти».</p>

                                    <p>1 мая 1995 года поздно вечером сводная колонна под командованием Тинькова В.А. при въезде в Грозный подверглась внезапному нападению из засады. Сразу были подбиты головной бронетранспортер и замыкающий грузовик. Оказавшись в «клещах», колонна потеряла возможность маневра и попала под перекрестный гранатометный и автоматический огонь противника. Вызвав по радио подкрепление, Тиньков принял единственно верное решение вступить в бой и организовал оборону. Стремясь свести к минимуму потери, рассредоточив под прикрытием техники бойцов отряда, всеми имеющимися силами нанес контратакующие удары и отразил натиск дудаевцев. В тот момент, когда обстановка стабилизировалась и стало очевидным, что замысел бандитов с ходу смять и уничтожить колонну провалился, снайпер смертельно ранил Тинькова в голову. С помощью подоспевшего подкрепления противник был отброшен и рассеян. Благодаря высокому профессионализму, бесстрашному и решительному, командованию, ценой собственной жизни Тиньков В.А. спас от гибели личный состав подразделения, совершив героический подвиг.</p>

                                <p><strong>За мужество и героизм, проявленные при выполнении боевых задач по восстановлению конституционного порядка и ликвидации неза­конных вооруженных формирований на территории Чеченской Республики, майор милиции Тиньков Валерий Анатольевич Указом Президента Российской Федерации удостоен звания Герой Российской Федерации (посмертно).</strong></p>

                            </div>
                        </div>

                        
                      </div>

                        
                        
                    </div>
                </div>

            </div>
        </section>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
